dev.dsf.bpe.db.url=jdbc:postgresql://localhost/bpe
#dev.dsf.bpe.db.liquibase.username=liquibase_user
dev.dsf.bpe.db.liquibase.password=fLp6ZSd5QrMAkGZMjxqXjmcWrTfa3Dn8fA57h92Y

#dev.dsf.bpe.db.user.group=bpe_users
#dev.dsf.bpe.db.user.username=bpe_server_user
dev.dsf.bpe.db.user.password=as2hm56BPcaJKtG25JEx

#dev.dsf.bpe.db.user.camunda.group=camunda_users
#dev.dsf.bpe.db.user.camunda.username=camunda_server_user
dev.dsf.bpe.db.user.camunda.password=arpJ2FgJuYvUJhbxeuh7

dev.dsf.bpe.fhir.server.organization.identifier.value=Test_Organization

dev.dsf.bpe.fhir.client.trust.certificates=target/testca_certificate.pem
dev.dsf.bpe.fhir.client.certificate=target/test-client_certificate.pem
dev.dsf.bpe.fhir.client.certificate.private.key=target/test-client_private-key.pem
dev.dsf.bpe.fhir.client.certificate.private.key.password=password

#dev.dsf.bpe.fhir.client.remote.timeout.read=60000
#dev.dsf.bpe.fhir.client.remote.timeout.connect=5000
#dev.dsf.bpe.fhir.client.remote.proxy.url=
#dev.dsf.bpe.fhir.client.remote.proxy.username=
#dev.dsf.bpe.fhir.client.remote.proxy.password=

dev.dsf.bpe.fhir.server.base.url=https://localhost:8001/fhir

#dev.dsf.bpe.fhir.client.local.timeout.read=60000
#dev.dsf.bpe.fhir.client.local.timeout.connect=2000
#dev.dsf.bpe.fhir.client.local.proxy.url=
#dev.dsf.bpe.fhir.client.local.proxy.username=
#dev.dsf.bpe.fhir.client.local.proxy.password=

#dev.dsf.bpe.fhir.client.local.websocket.proxy.url=
#dev.dsf.bpe.fhir.client.local.websocket.proxy.username=
#dev.dsf.bpe.fhir.client.local.websocket.proxy.password=

#dev.dsf.bpe.fhir.task.subscription.search.parameter=?criteria=Task%3Fstatus%3Drequested&status=active&type=websocket&payload=application/fhir%2Bjson
#dev.dsf.bpe.fhir.task.subscription.retry.max=-1
#dev.dsf.bpe.fhir.task.subscription.retry.sleep=5000

#dev.dsf.bpe.openehr.subject_external_id.path=/ehr_status/subject/external_ref/id/value

#dev.dsf.bpe.openehr.webservice.factory.class=dev.dsf.openehr.client.impl.OpenEhrClientJerseyFactory
#dev.dsf.bpe.openehr.jersey.webservice.baseUrl=http://localhost:8003/rest/openehr/v1
#dev.dsf.bpe.openehr.jersey.webservice.basicauth.username=username
#dev.dsf.bpe.openehr.jersey.webservice.basicauth.password=password
#dev.dsf.bpe.openehr.jersey.webservice.connectionTimeout=1500
#dev.dsf.bpe.openehr.jersey.webservice.readTimeout=2500
#dev.dsf.bpe.openehr.jersey.webservice.truststore.path=
#dev.dsf.bpe.openehr.jersey.webservice.truststore.password=

#dev.dsf.bpe.mpi.webservice.factory.class=dev.dsf.mpi.client.pdq.MasterPatientIndexClientPdqFactory
#dev.dsf.bpe.mpi.pdq.webservice.host=
#dev.dsf.bpe.mpi.pdq.webservice.port=
#dev.dsf.bpe.mpi.pdq.webservice.keystore.path=
#dev.dsf.bpe.mpi.pdq.webservice.keystore.password=
#dev.dsf.bpe.mpi.pdq.sender.application=
#dev.dsf.bpe.mpi.pdq.sender.facility=
#dev.dsf.bpe.mpi.pdq.receiver.application=
#dev.dsf.bpe.mpi.pdq.receiver.facility=
#dev.dsf.bpe.mpi.pdq.assigningAuthority.namespaceId=
#dev.dsf.bpe.mpi.pdq.assigningAuthority.universalId=

#dev.dsf.bpe.process.plugin.directroy=process
#dev.dsf.bpe.process.excluded=
#dev.dsf.bpe.process.retired=
#dev.dsf.bpe.process.fhir.server.retry.max=-1
#dev.dsf.bpe.process.fhir.server.retry.sleep=5000

#dev.dsf.bpe.psn.organizationKey.keystore.file=psn/organization-keystore.jceks
#dev.dsf.bpe.psn.organizationKey.keystore.password=password
#dev.dsf.bpe.psn.researchStudyKeys.keystore.file=psn/research-study-keystore.jceks
#dev.dsf.bpe.psn.researchStudyKeys.keystore.password=password