org.highmed.dsf.bpe.db.url=jdbc:postgresql://localhost/bpe
#org.highmed.dsf.bpe.db.liquibase.username=liquibase_user
org.highmed.dsf.bpe.db.liquibase.password=fLp6ZSd5QrMAkGZMjxqXjmcWrTfa3Dn8fA57h92Y

#org.highmed.dsf.bpe.db.user.group=bpe_users
#org.highmed.dsf.bpe.db.user.username=bpe_server_user
org.highmed.dsf.bpe.db.user.password=as2hm56BPcaJKtG25JEx

#org.highmed.dsf.bpe.db.user.camunda.group=camunda_users
#org.highmed.dsf.bpe.db.user.camunda.username=camunda_server_user
org.highmed.dsf.bpe.db.user.camunda.password=arpJ2FgJuYvUJhbxeuh7

org.highmed.dsf.bpe.fhir.server.organization.identifier.value=Test_Organization

org.highmed.dsf.bpe.fhir.client.trust.certificates=target/testca_certificate.pem
org.highmed.dsf.bpe.fhir.client.certificate=target/test-client_certificate.pem
org.highmed.dsf.bpe.fhir.client.certificate.private.key=target/test-client_private-key.pem
org.highmed.dsf.bpe.fhir.client.certificate.private.key.password=password

#org.highmed.dsf.bpe.fhir.client.remote.timeout.read=60000
#org.highmed.dsf.bpe.fhir.client.remote.timeout.connect=5000
#org.highmed.dsf.bpe.fhir.client.remote.proxy.url=
#org.highmed.dsf.bpe.fhir.client.remote.proxy.username=
#org.highmed.dsf.bpe.fhir.client.remote.proxy.password=

org.highmed.dsf.bpe.fhir.server.base.url=https://localhost:8001/fhir

#org.highmed.dsf.bpe.fhir.client.local.timeout.read=60000
#org.highmed.dsf.bpe.fhir.client.local.timeout.connect=2000
#org.highmed.dsf.bpe.fhir.client.local.proxy.url=
#org.highmed.dsf.bpe.fhir.client.local.proxy.username=
#org.highmed.dsf.bpe.fhir.client.local.proxy.password=

#org.highmed.dsf.bpe.fhir.client.local.websocket.proxy.url=
#org.highmed.dsf.bpe.fhir.client.local.websocket.proxy.username=
#org.highmed.dsf.bpe.fhir.client.local.websocket.proxy.password=

#org.highmed.dsf.bpe.fhir.task.subscription.search.parameter=?criteria=Task%3Fstatus%3Drequested&status=active&type=websocket&payload=application/fhir%2Bjson
org.highmed.dsf.bpe.fhir.task.subscription.last.event.time=target/last_event_time_file.txt
#org.highmed.dsf.bpe.fhir.task.subscription.retry.max=-1
#org.highmed.dsf.bpe.fhir.task.subscription.retry.sleep=5000

#org.highmed.dsf.bpe.openehr.subject_external_id.path=/ehr_status/subject/external_ref/id/value

#org.highmed.dsf.bpe.openehr.webservice.factory.class=org.highmed.openehr.client.impl.OpenEhrClientJerseyFactory
#org.highmed.dsf.bpe.openehr.jersey.webservice.baseUrl=http://localhost:8003/rest/openehr/v1
#org.highmed.dsf.bpe.openehr.jersey.webservice.basicauth.username=username
#org.highmed.dsf.bpe.openehr.jersey.webservice.basicauth.password=password
#org.highmed.dsf.bpe.openehr.jersey.webservice.connectionTimeout=1500
#org.highmed.dsf.bpe.openehr.jersey.webservice.readTimeout=2500
#org.highmed.dsf.bpe.openehr.jersey.webservice.truststore.path=
#org.highmed.dsf.bpe.openehr.jersey.webservice.truststore.password=

#org.highmed.dsf.bpe.mpi.webservice.factory.class=org.highmed.mpi.client.pdq.MasterPatientIndexClientPdqFactory
#org.highmed.dsf.bpe.mpi.pdq.webservice.host=
#org.highmed.dsf.bpe.mpi.pdq.webservice.port=
#org.highmed.dsf.bpe.mpi.pdq.webservice.keystore.path=
#org.highmed.dsf.bpe.mpi.pdq.webservice.keystore.password=
#org.highmed.dsf.bpe.mpi.pdq.sender.application=
#org.highmed.dsf.bpe.mpi.pdq.sender.facility=
#org.highmed.dsf.bpe.mpi.pdq.receiver.application=
#org.highmed.dsf.bpe.mpi.pdq.receiver.facility=
#org.highmed.dsf.bpe.mpi.pdq.assigningAuthority.namespaceId=
#org.highmed.dsf.bpe.mpi.pdq.assigningAuthority.universalId=

#org.highmed.dsf.bpe.process.plugin.directroy=process
#org.highmed.dsf.bpe.process.excluded=
#org.highmed.dsf.bpe.process.retired=
#org.highmed.dsf.bpe.process.fhir.server.retry.max=-1
#org.highmed.dsf.bpe.process.fhir.server.retry.sleep=5000

#org.highmed.dsf.bpe.psn.organizationKey.keystore.file=psn/organization-keystore.jceks
#org.highmed.dsf.bpe.psn.organizationKey.keystore.password=password
#org.highmed.dsf.bpe.psn.researchStudyKeys.keystore.file=psn/research-study-keystore.jceks
#org.highmed.dsf.bpe.psn.researchStudyKeys.keystore.password=password