jetty.port=8002
jetty.status.port=10002
jetty.context.path=/bpe
jetty.client.truststore.pem=target/testca_certificate.pem
jetty.server.truststore.pem=target/testca_certificate.pem
jetty.server.keystore.p12=target/localhost_certificate.p12
jetty.server.keystore.password=password