jetty.port=8002
jetty.status.port=10002
jetty.context.path=/bpe

jetty.server.server.certificate=target/localhost_certificate.pem
jetty.server.certificate.private.key=target/localhost_private-key.pem
jetty.server.certificate.private.key.password=password

jetty.auth.client.trust.certificates=target/testca_certificate.pem