org.highmed.dsf.fhir.db.url=jdbc:postgresql://localhost/fhir
#org.highmed.dsf.fhir.db.liquibase.username=liquibase_user
org.highmed.dsf.fhir.db.liquibase.password=fLp6ZSd5QrMAkGZMjxqXjmcWrTfa3Dn8fA57h92Y

#org.highmed.dsf.fhir.db.user.group=fhir_users
#org.highmed.dsf.fhir.db.user.username=fhir_server_user
org.highmed.dsf.fhir.db.user.password=gv7UJQEPPx3Yq87TWzYj
#org.highmed.dsf.fhir.db.user.permanent.delete.group=fhir_permanent_delete_users
#org.highmed.dsf.fhir.db.user.permanent.delete.username=fhir_server_permanent_delete_user
org.highmed.dsf.fhir.db.user.permanent.delete.password=TcqAgZWrhqUqZJDk2PVyEjuX8QXe63jq

org.highmed.dsf.fhir.server.base.url=https://localhost:8001/fhir
#org.highmed.dsf.fhir.server.page.count=20

org.highmed.dsf.fhir.server.user.thumbprints=
org.highmed.dsf.fhir.server.user.thumbprints.permanent.delete=

org.highmed.dsf.fhir.server.organization.identifier.value=Test_Organization
#org.highmed.dsf.fhir.server.init.bundle=conf/bundle.xml

org.highmed.dsf.fhir.client.trust.certificates=target/testca_certificate.pem
org.highmed.dsf.fhir.client.certificate=target/test-client_certificate.pem
org.highmed.dsf.fhir.client.certificate.private.key=target/test-client_private-key.pem
org.highmed.dsf.fhir.client.certificate.private.key.password=password
#org.highmed.dsf.fhir.client.timeout.read=10000
#org.highmed.dsf.fhir.client.timeout.connect=2000
#org.highmed.dsf.fhir.client.proxy.url
#org.highmed.dsf.fhir.client.proxy.username
#org.highmed.dsf.fhir.client.proxy.password

org.highmed.dsf.fhir.server.cors.origins=http://localhost:8080